@import url("https://fonts.googleapis.com/css2?display=swap&family=Nunito:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color:#AFA5D9;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100
}

.body-area {
  position: relative;
  margin: var(--header-height) 0 0 0;
 
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s
}

.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden
}

.header_img img {
  width: 40px
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color:#7386D5;
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed)
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
  text-decoration: none;
}

.nav_logo {
  margin-bottom: 2rem
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: black;
}

.nav_logo-name {
  color: black;
  font-weight: 700
}

.nav_link {
  position: relative;
  color:white;
 
  transition: .3s;
  margin-right: 0px !;
  
}

.nav_link:hover {
 background-color: white;
 color:#7386D5;
 
}

.nav_icon {
  font-size: 1.25rem
}

.show {
  left: 0
}

.body-pd {
  transition: .5s;
  padding-left: calc(var(--nav-width) + 1rem)
}

.active {
  color: var(--white-color)
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color)
}

.height-100 {
  height: 100vh
}

@media screen and (min-width: 768px) {
  .body-area {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem)
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
  }

  .header_img {
    width: 40px;
    height: 40px
  }

  .header_img img {
    width: 45px
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0
  }

  .show {
    width: calc(var(--nav-width) + 156px)
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px)
  }

}

.amount{
 justify-content: space-between;
 flex-wrap: wrap;
  
}
.cards{
  background-color: darkgrey;
}
body{
  overflow-x: hidden !important;
}
.seccard{
  border-radius: 30px;
  background-color:lightblue;
  height:auto;
  margin-top: 70px;
  text-align: center;
  padding: 0 20px; 
  box-sizing: border-box;

}
.seccards{
  border-radius: 30px;
  background-color:lightblue;
 
 height:auto;
  margin-top: 40px;
  
  text-align: center;
}
@media screen and (max-width: 988px){
  .seccard{
    min-height:450px;

  }
  .seccards{

    
    min-height:400px;

  }
  input{
    width:250px;
  }
  select{
    width:250px;
  }
  .nav_links{
    display:none;
  }
  
}
@media screen and (max-width: 668px){
  
  input,select{
    width:200px;
  }
  
 
}
@media screen and (max-width: 400px){
  
  input,select{
    width:150px;
  }
 
}
.mainpages {
  background-color: whitesmoke;
  background-size: cover;
  min-height:100vh; 
  height:auto; 
  background-repeat: no-repeat;
 
}

@media (max-width: 768px) {
  .mainpages {
    min-height:100vh; 
  }
}
input,select{
  border:none;
  background-color: rgb(230, 232, 233);
  padding: 7px;
  border-radius: 5px;
}
.nav_links{
  text-decoration: none;
  color:black;
  font-size: 20px;
  margin: 0px !important;
}
.table-container {
  overflow-x: auto;
}
th{
  background-color:lightblue !important;
}
.error{
  color:red;
}

body{
  overflow-x: hidden;
}

label {
  text-align: start !important;
  margin-bottom: 3px;
}

.textdrawer {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  height: 100%;
}


@media (max-width: 668px) {
  .textdrawer{
    width: 100%;
  }
  .textdrawer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .billbtn{
    margin-top: 0px !important;
  }
  
}
.textdrawerinput {
  margin: 5px;
max-width: 30rem;
}
td,th{
  text-align: center;
}
.specificpage{
  background-color:rgb(230, 232, 233);
  text-align: center;
  height: 100vh;
}
